ABC_0001_BC_LTFU1
ABC_0019_NJ_LTFU1
ABC_0031_RC_LTFU1
ABC_0034_IH_LTFU1
ABC_0052_DM_LTFU1
ABC_0134_EE_BL_STFU
ABC_0135_AP_BL_STFU
ABC_0137_AM_LTFU1
ABC_0146_MK_LTFU3
ABC_0156_KW_BL_STFU
ABC_0156_KW_BL
ABC_0160_SW_BL_STFU
ABC_0169_JK_BL
ABC_0198_RT_BL
ABC_0216_DS_BL_STFU
ABC_0272_LC_BL_STFU
ABC_0344_WP_LTFU1
ABC_0349_GE_BL
ABC_0378_JS_LTFU1
ABC_0382_KH_BL
ABC_0409_ID_BL_STFU
ABC_0423_BU_BL
ABC_0775_JH_LTFU1
ABC_0779_MM_LTFU1
ABC_0802_GB_LTFU1
ABC_0810_SH_LTFU1_STFU
ABC_0818_SC_LTFU1
ABC_0840_PT_BL
ABC_0873_AA_LTFU
ABC_0873_AA_LTFU1
ABC_0894_EN_BL
ABC_0931_RL_BL
ABC_0940_LP_LTFU1_STFU
ABC_0944_KI_BL
ABC_0953_MT_BL
ABC_0955_MB_LTFU1
ABC_0956_GS_LTFU1
ABC_0975_TV_LTFU1
ABC_0977_NG_LTFU1
ABC_1020_JC_BL
ABC_1035_MO_LTFU1
ABC_1040_JF_LTFU2
ABC_1041_MR_LTFU1
ABC_1054_AB_LTFU1
ABC_1056_PC_LTFU1
ABC_1066_MA_BL_STFU
ABC_1066_MA_BL
ABC_1069_EE_BL
ABC_1081_HV_LTFU1
ABC_1082_CC_LTFU1
ABC_1087_AN_BL
ABC_1088_SN_BL
ABC_1106_WT_BL
ABC_1114_JS_BL_STFU
ABC_1144_MC_BL
ABC_1168_SN_BL
ABC_1175_CW_BL
ABC_1179_BC_BL
ABC_1184_SJ_BL
ABC_1186_GH_BL
ABC_1190_HC_BL
ABC_1193_JM_BL
ABC_1195_SU_BL
ABC_1206_HO_LTFU1
ABC_1207_RL_BL_STFU
ABC_1221_YB_BL
ABC_1228_MD_BL
ABC_1233_MG_BL
ABC_1238_JJ_BL
ABC_1242_GM_BL
ABC_1245_MG_BL
ABC_1246_EM_BL
ABC_1247_DM_BL
ABC_1250_RS_BL
ABC_1253_HM_BL_STFU
ABC_1253_HM_BL
ABC_1256_SH_BL
ABC_1257_IH_BL
ABC_1259_KB_BL
ABC_1262_EB_BL
ABC_1267_PB_LTFU1
ABC_1289_RL_BL
ABC_1306_BC_BL
ABC_1308_CG_BL
ABC_1324_ST_BL_STFU
ABC_1333_JG_LTFU1
ABC_1335_PL_BL
ABC_1339_GB_LTFU1
ABC_1342_EE_LTFU1
ABC_1346_WS_BL
ABC_1375_AE_BL
ABC_1386_AC_BL
ABC_1387_JV_BL
ABC_1391_GM_BL
ABC_1392_HK_BL
ABC_1398_BH_BL
ABC_1401_IS_BL
ABC_1411_EJ_BL
ABC_1415_GS_BL
ABC_1418_PB_BL
ABC_1425_KS_BL
ABC_1427_PG_BL
ABC_1434_OS_BL
ABC_1457_MH_BL_STFU
ABC_1474_BC_BL
ABC_1475_LC_BL
ABC_1478_PB_BL
ABC_1483_JS_BL
ABC_1505_JS_BL
ABC_1517_SP_BL
ABC_1535_JC_BL
ABC_1557_PG_BL
ABC_1561_GP_BL
ABC_1566_AB_BL
ABC_1579_TC_BL
ABC_1580_MR_BL
ABC_1582_PI_BL
ABC_1587_CD_BL
ABC_1593_PB_BL